<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group prospects__form-group">
    <%= label f, :email, "Email address", class: "prospects__label" %><span class="text-danger">*</span>
    <%= text_input f, :email, placeholder: "you@example.com", class: "form-control" %>
  </div>

  <div class="form-group prospects__form-group">
    <%= label f, :profile_link, "Profile", class: "prospects__label" %><span class="text-danger">*</span>
    <%= text_input f, :profile_link, placeholder: "LinkedIn profile", class: "form-control prospects__input-top" %>
    <%= text_input f, :dev_link, placeholder: "GitHub profile", class: "form-control prospects__input-bottom" %>
  </div>

  <div class="form-group">
    <%= submit "Estimate my salary", class: "btn btn-primary prospects__btn" %>
  </div>
<% end %>
